VUE_APP_NAME='TFaD'
VUE_APP_DATABASE_URL=https://localhost/api
VUE_APP_MY_URL=https://localhost/desktop
VUE_APP_MOBILE_URL=https://localhost
VUE_APP_FENIX_URL=https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=288540197912751&redirect_uri=
