VUE_APP_NAME='Eco Tecnico'
VUE_APP_DATABASE_URL=http://193.136.129.238:3001
VUE_APP_MY_URL=http://193.136.129.238:8081
VUE_APP_FENIX_URL=https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=1132965128044973&redirect_uri=
