VUE_APP_NAME='Eco Tecnico'
VUE_APP_DATABASE_URL=http://localhost:3001
VUE_APP_ROOT_API=http://localhost:8080
VUE_APP_FENIX_CLIENT_SECRET=1132965128044973
VUE_APP_FENIX_URL=https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=1132965128044973&redirect_uri=
