VUE_APP_NAME='TFaD'
VUE_APP_DATABASE_URL=<Backend_URL>
VUE_APP_MY_URL=<Desktop_URL>
VUE_APP_MOBILE_URL=<Mobile_URL>
VUE_APP_FENIX_URL=https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=<Fenix_Client_ID>&redirect_uri=
